<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: 'Rajdhani', sans-serif;
				background-color: #decd9e;
			}
			h1,h2 {
				text-align:center;
			}
			#p {
				text-align:center;
				font-size:1.7em;
				left: 25%;
				position: absolute;
			}
			#menu {
				left: 0px;
				width: 20%;
				height: 100%;
				background-color: #af8354;
				position: absolute;
				padding: 1em;
				top: 0px;
			}
			button {
				border-radius: 10px;
				background-color: #84745f;
				width: 70%;
				border: none;
				transition-duration: 0.4s;
				font-family: 'Rajdhani', sans-serif;
			}
			button:hover {
				background-color: #6d5634;
			}
			p {
				left: 32%;
				
				font-size:1.6em;
				position:absolute;
			}
			#main{
				left:90%;
				top:5%;
				position:absolute;
			}

		</style>
	</head>
	<body>
		<button id="main" onclick="home()">Home page</button>
		<div id="home">
			<h1>bagels et beignets</h1>
			<h2>(bagels 'n' donuts)</h2>
			<p id="p">Chez bagels et donuts, nous avons les meilleurs pains et viennoiseries pour une collation à tout moment !</p>
		</div>
		<div id="bagel">
			<p>Bagel nature: $1.49</p>
			<br>
			<br>
			<p>Tout bagel: $1.59</p>
			<br>
			<br>
			<p>Bagel au levain: $1.64</p>
			<br>
			<br>
			<p>Bagel aux myrtilles: $1.59</p>
			<br>
			<br>
			<p>Bagel à la cannelle et aux raisins secs: $1.64</p>
			<br>
			<br>
			<p>Bagel de blé entier: $1.54</p>
			<br>
			<br>
			<p>Sandwich au bagel: $3.99</p>
		</div>
		<div id="menu">
			<h1>Menu</h1>
			<br>
			<button id="btn_bagel" onclick="bagel()">
				<h2 id="bagel">Bagels et muffins</h2>
			</button>
			<br>
			<br>
			<br>
			<button id="btn_donut">
				<h2 id="donut">Donuts</h2>
			</button>
			<br>
			<br>
			<br>
			<button id="btn_coffee">
				<h2 id="coffee">Boissons et café</h2>
			</button>
		</div>
		<script>
			document.getElementById("home").style.display="block";
			
			document.getElementById("bagel").style.display="none";
			
			function home(){
				document.getElementById("home").style.display="block";
				
				document.getElementById("bagel").style.display="none";
			}
			function bagel(){
				document.getElementById("bagel").style.display="block";
			
				document.getElementById("home").style.display="none";
			}
		</script>
	</body>
</html>
